#SCLFileName	sisco_sample.cid
SCLFileName	solar.cid
#NOTE: Use this SCL file instead for IEC 61850 Edition 2.
#SCLFileName	sisco_sample_ed2.scd
#IEDName	E1Q1SB1
IEDName	EMS1
AccessPointName	S1
ReportScanRate	2.0

#NOTE: BRCBBufferSize was not configurable before. Now it is.
BRCBBufferSize	10000

#NOTE: The old function "scl2_ld_create_all" ignores LogScanRateSeconds and LogMaxEntries.
#      You must use the new function "scl2_ld_create_all_scd" to use these.
LogScanRateSeconds	2.0
LogMaxEntries	1000


